[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://models/vive/vr_controller_vive_1_5.obj" type="ArrayMesh" id=2]
[ext_resource path="res://models/vive/controller_mat.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 0.2, 100 )

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="ARVROrigin" type="ARVROrigin" parent="."]

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]

[node name="ARVRControllerRight" type="ARVRController" parent="ARVROrigin"]
controller_id = 2

[node name="Mesh" type="MeshInstance" parent="ARVROrigin/ARVRControllerRight"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="ARVRControllerLeft" type="ARVRController" parent="ARVROrigin"]

[node name="Mesh" type="MeshInstance" parent="ARVROrigin/ARVRControllerLeft"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )
